{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "include": ["src", "test", "scratch.ts", "vitest.config.ts", "tsup.config.ts"]
}
